
// Variables for SQL custom search
var $sqlSelect;
var $sqlTable;
var $sqlSearchParameter; 
var $sqlJoiningTables;
var $sqlOrderBy;

function CustomQuery($sqlSelect, $sqlTable, $sqlJoinTables, $sqlSearchParams) {
	var $customQuery = "SELECT " + $sqlSelect + " ";
	$customQuery += "FROM " + $sqlTable + " ";
	$customQuery += $sqlJoinTables + " ";
	$customQuery += "WHERE " + $sqlSearchParams;

	return Ajax.SQLQuery($customQuery);
}

var ItemSearch = {
	BySkuUsingSearchBar: function(itemSearchArray, type) {
		var sqlSearchParameter = '';
		$.each(itemSearchArray, function(i) { sqlSearchParameter += " AND si.ItemNumber LIKE '%" + itemSearchArray[i] + "%'"; });
		if(type === 'count') {
			return CustomQuery("si.pkStockItemID, si.ItemNumber, slvl.Quantity As 'Expected', st.Type, sc.Code, scr.Colour, sz.Size, son.OrderNo, ssz.size, (st.Type + ' - ' + sc.Code + ' - ' + sz.Size) AS SizeGroup, (st.Type + ' - ' + sc.Code + ' - ' + scr.Colour + ' - ' + sz.Size) AS ProductCode, scount.LastCountedDate, scount.RowID", "StockItem si", "INNER JOIN StockLevel slvl ON si.pkStockItemID = slvl.fkStockItemId FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyssz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.size') ssz ON si.pkStockItemID = ssz.fkeyssz FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyscr', siep.ProperyName, siep.ProperyValue AS 'Colour' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.colour') scr ON si.pkStockItemID = scr.fkeyscr FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson FULL OUTER JOIN (SELECT si.pkStockItemID AS 'pkStockItemID', siep.ProperyValue AS 'LastCountedDate', siep.pkRowId AS 'RowID' FROM StockItem si INNER JOIN StockItem_ExtendedProperties siep ON si.pkStockItemID = siep.fkStockItemId WHERE siep.ProperyName = 'LastCounted') scount ON si.pkStockItemID = scount.pkStockItemID ", "slvl.fkStockLocationId = '00000000-0000-0000-0000-000000000000' AND si.bLogicalDelete = 0 AND si.bContainsComposites = 0 AND sc.Code != '' " + sqlSearchParameter + " ORDER BY st.Type, sc.Code, scr.Colour, son.OrderNo ASC");
		} else if(type === 'measurment') {
			return CustomQuery("(st.Type + ' - ' + sc.Code + ' - ' + sz.Size) AS SizeGroup, st.Type, sc.Code, sz.Size, son.OrderNo, sup.SupplierName, smeas.LastMeasuredDate, smeas.RowID", "StockItem si", "INNER JOIN ItemSupplier itsu ON si.pkStockItemID = itsu.fkStockItemId INNER JOIN Supplier sup ON itsu.fkSupplierId = sup.pkSupplierID FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson FULL OUTER JOIN (SELECT si.pkStockItemID AS 'pkStockItemID', siep.ProperyValue AS 'LastMeasuredDate', siep.pkRowId AS 'RowID' FROM StockItem si INNER JOIN StockItem_ExtendedProperties siep ON si.pkStockItemID = siep.fkStockItemId WHERE siep.ProperyName = 'LastMeasured') smeas ON si.pkStockItemID = smeas.pkStockItemID", "itsu.IsDefault = 1 AND si.bLogicalDelete = 0 AND si.bContainsComposites = 0 AND sc.Code != ''" + sqlSearchParameter + " GROUP BY st.Type, sc.Code, sz.Size, son.OrderNo, sup.SupplierName, smeas.LastMeasuredDate, smeas.RowID ORDER BY st.Type, sc.Code, son.OrderNo, sup.SupplierName ASC");
		}
	},
	ByCountMinimum: function() {
		return CustomQuery("TOP 1000 si.pkStockItemID, si.ItemNumber, sl.Quantity As 'Expected', st.Type, sc.Code, scr.Colour, sz.Size, son.OrderNo, (st.Type + ' - ' + sc.Code + ' - ' + scr.Colour + ' - ' + sz.Size) AS ProductCode, (st.Type + ' - ' + sc.Code + ' - ' + scr.Colour) AS GroupByColour, (st.Type + ' - ' + sc.Code) AS GroupByCode, '' AS 'LastCountedDate'", "StockItem si", "INNER JOIN StockLevel sl ON si.pkStockItemID = sl.fkStockItemId FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyscr', siep.ProperyName, siep.ProperyValue AS 'Colour' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.colour') scr ON si.pkStockItemID = scr.fkeyscr FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.size') sz ON si.pkStockItemID = sz.fkeysz FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson LEFT JOIN (SELECT si.pkStockItemID AS 'pkStockItemID' FROM StockItem si INNER JOIN StockItem_ExtendedProperties siep ON si.pkStockItemID = siep.fkStockItemId WHERE siep.ProperyName = 'LastCounted') scount ON si.pkStockItemID = scount.pkStockItemID", "si.bLogicalDelete = 0 AND si.bContainsComposites = 0 AND st.Type IS NOT NULL AND sl.MinimumLevel > 0 AND sl.fkStockLocationId = '00000000-0000-0000-0000-000000000000' AND scount.pkStockItemID IS NULL ORDER BY st.Type, sc.Code, scr.Colour, son.OrderNo ASC");
		// return CustomQuery("si.pkStockItemID, si.ItemNumber, slvl.Quantity As 'Expected', sl.Quantity, st.Type, sc.Code, scr.Colour, sz.Size, son.OrderNo, (st.Type + ' - ' + sc.Code + ' - ' + scr.Colour + ' - ' + sz.Size) AS ProductCode", "StockItem si", "INNER JOIN StockLevel slvl ON si.pkStockItemID = slvl.fkStockItemId INNER JOIN StockItem_ExtendedProperties siep ON si.pkStockItemID = siep.fkStockItemId INNER JOIN StockLevel sl ON si.pkStockItemID = sl.fkStockItemId FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyscr', siep.ProperyName, siep.ProperyValue AS 'Colour' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.colour') scr ON si.pkStockItemID = scr.fkeyscr FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson", "slvl.fkStockLocationId = '00000000-0000-0000-0000-000000000000' AND si.bLogicalDelete = 0 AND si.bContainsComposites = 0 AND siep.ProperyName = 'CountMinLevel' AND sc.Code != '' AND (siep.ProperyValue > sl.Quantity) ORDER BY st.Type, sc.Code, scr.Colour, son.OrderNo ASC");
	},
	NotMeasured: function() {
		return CustomQuery("(st.Type + ' - ' + sc.Code + ' - ' + sz.Size) AS SizeGroup, st.Type, sc.Code, sz.Size, son.OrderNo, sup.SupplierName, smeas.LastMeasuredDate, smeas.RowID", "StockItem si", "INNER JOIN ItemSupplier itsu ON si.pkStockItemID = itsu.fkStockItemId INNER JOIN Supplier sup ON itsu.fkSupplierId = sup.pkSupplierID FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson FULL OUTER JOIN (SELECT si.pkStockItemID AS 'pkStockItemID', siep.ProperyValue AS 'LastMeasuredDate', siep.pkRowId AS 'RowID' FROM StockItem si INNER JOIN StockItem_ExtendedProperties siep ON si.pkStockItemID = siep.fkStockItemId WHERE siep.ProperyName = 'LastMeasured') smeas ON si.pkStockItemID = smeas.pkStockItemID", "itsu.IsDefault = 1 AND si.bLogicalDelete = 0 AND si.bContainsComposites = 0 AND si.IsArchived = 0 AND smeas.LastMeasuredDate IS NULL AND (st.Type IS NOT NULL AND sc.Code IS NOT NULL AND sz.Size IS NOT NULL) GROUP BY st.Type, sc.Code, sz.Size, son.OrderNo, sup.SupplierName, smeas.LastMeasuredDate, smeas.RowID ORDER BY st.Type, sc.Code, son.OrderNo, sup.SupplierName ASC");
	},
	TypeByName(productName) {
		return CustomQuery("st.Type, sn.Name", "StockItem si", "FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysn', siep.ProperyName, siep.ProperyValue AS 'Name' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.name') sn ON si.pkStockItemID = sn.fkeysn", "si.bLogicalDelete = 0 AND si.bContainsComposites = 0 AND sn.Name = '" + productName + "' GROUP BY st.Type, sn.Name ORDER BY st.Type ASC");
	},
	ColourByNameType(productType, productName) {
		return CustomQuery("st.Type, sn.Name, scr.Colour", "StockItem si", "FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysn', siep.ProperyName, siep.ProperyValue AS 'Name' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.name') sn ON si.pkStockItemID = sn.fkeysn FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyscr', siep.ProperyName, siep.ProperyValue AS 'Colour' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.colour') scr ON si.pkStockItemID = scr.fkeyscr FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz", "si.bLogicalDelete = 0 AND si.bContainsComposites = 0 AND st.Type = '" + productType + "'  AND sn.Name = '" + productName + "' GROUP BY st.Type, sn.Name, scr.Colour ORDER BY st.Type, scr.Colour ASC");
	},
	SizeByNameTypeColour(productType, productName, productColour) {
		return CustomQuery("st.Type, sn.Name, scr.Colour, sz.Size", "StockItem si", "FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysn', siep.ProperyName, siep.ProperyValue AS 'Name' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.name') sn ON si.pkStockItemID = sn.fkeysn FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyscr', siep.ProperyName, siep.ProperyValue AS 'Colour' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.colour') scr ON si.pkStockItemID = scr.fkeyscr FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz", "si.bLogicalDelete = 0 AND si.bContainsComposites = 0 AND st.Type = '" + productType + "'  AND sn.Name = '" + productName + "' AND scr.Colour = '" + productColour + "' ORDER BY son.OrderNo ASC");
	},
	IdSkuByTypeNameColour(productType, productName, productColour, productLocation) {
		return CustomQuery("si.pkStockItemID, si.ItemNumber, il.fkLocationId, il.BinRackNumber, st.Type, sn.Name, scr.Colour, sz.Size", "StockItem si", "FULL OUTER JOIN ItemLocation il ON si.pkStockItemID = il.fkStockItemId FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysn', siep.ProperyName, siep.ProperyValue AS 'Name' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.name') sn ON si.pkStockItemID = sn.fkeysn FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyscr', siep.ProperyName, siep.ProperyValue AS 'Colour' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.colour') scr ON si.pkStockItemID = scr.fkeyscr FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz", "si.bLogicalDelete = 0 AND si.bContainsComposites = 0 AND st.Type = '" + productType + "'  AND sn.Name = '" + productName + "' AND scr.Colour = '" + productColour + "' AND (il.fkLocationId = '" + productLocation + "' OR il.fkLocationId IS NULL) ORDER BY son.OrderNo ASC");
	},
	SkuTitleRetailPriceByID(pkStockItemID) {
		return CustomQuery("pkStockItemID, ItemNumber, ItemTitle, RetailPrice", "StockItem", "", "pkStockItemID = '" + pkStockItemID + "'");
	},
	GetItemInfoByCustomSearch(itemArray) {
		var searchStr = '';
		$.each(itemArray, function(i) {
			if(i > 0) {
				searchStr += "OR";
			}
			searchStr += "(st.Type = '" + itemArray[i].productType + "' AND sc.Code = '" + itemArray[i].productCode + "' AND sz.Size = '" + itemArray[i].productSize + "' AND sup.SupplierName = '" + itemArray[i].supplierName + "')";
		});
		return CustomQuery("(st.Type + ' - ' + sc.Code + ' - ' + sz.Size) AS 'SizeGroup', si.pkStockItemID AS 'StockItemID', si.ItemNumber, si.ItemTitle, si.RetailPrice, si.DimHeight, si.DimWidth, si.DimDepth, si.Weight, smeas.LastMeasuredDate AS 'lastChecked'", "StockItem si", "INNER JOIN ItemSupplier itsu ON si.pkStockItemID = itsu.fkStockItemId INNER JOIN Supplier sup ON itsu.fkSupplierId = sup.pkSupplierID FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson FULL OUTER JOIN (SELECT si.pkStockItemID AS 'pkStockItemID', siep.ProperyValue AS 'LastMeasuredDate' FROM StockItem si INNER JOIN StockItem_ExtendedProperties siep ON si.pkStockItemID = siep.fkStockItemId WHERE siep.ProperyName = 'LastMeasured') smeas ON si.pkStockItemID = smeas.pkStockItemID", "itsu.IsDefault = 1 AND si.bLogicalDelete = 0 AND si.bContainsComposites = 0 AND " + searchStr + " ORDER BY st.Type, sc.Code, son.OrderNo ASC");
	}
};

var StockItemInfo = {
	GetLevelsByStockItemID: function(idArray) {
		var sqlSearchParameter = '';

		$.each(idArray, function(i) { 
			if(i === 0) {sqlSearchParameter += "si.pkStockItemID = '" + idArray[i] + "'";} else {sqlSearchParameter += " OR si.pkStockItemID = '" + idArray[i] + "'";}
		});

		return CustomQuery("si.pkStockItemID, si.ItemNumber, slvl.Quantity AS 'Expected'", "StockItem si", "INNER JOIN StockLevel slvl ON si.pkStockItemID = slvl.fkStockItemId FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyscr', siep.ProperyName, siep.ProperyValue AS 'Colour' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.colour') scr ON si.pkStockItemID = scr.fkeyscr FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson", "slvl.fkStockLocationId = '00000000-0000-0000-0000-000000000000' AND (" + sqlSearchParameter + ") ORDER BY st.Type, sc.Code, scr.Colour, son.OrderNo ASC");
	}
};

var PurchaseOrders = {
	Open: function() {
		return CustomQuery("pur.pkPurchaseID, pur.ExternalInvoiceNumber, sl.Location, sup.SupplierName, CONVERT(varchar, pur.QuotedDeliveryDate, 103) as ExpectedDate, CONVERT(varchar, pur.QuotedDeliveryDate, 127) as ISODate, pur.SupplierReferenceNumber", "Purchase pur", "INNER JOIN Supplier sup ON pur.fkSupplierId = sup.pkSupplierID INNER JOIN StockLocation sl ON pur.fkLocationId = sl.pkStockLocationId", "pur.Status = 'OPEN' AND ((sl.Location = 'default' AND sup.SupplierName <> 'Jonathan Cohen') OR (sl.Location = 'Jonathan Cohen' ) OR (sl.Location = 'default' AND sup.SupplierName = 'Jonathan Cohen')) ORDER BY pur.QuotedDeliveryDate, sl.Location, sup.SupplierName ASC");
	},
	ByLocation: function(location, status) {
		if(location === 'default') { addtionalInfo = "AND sl.Location = 'default' AND sup.SupplierName <> 'Jonathan Cohen'"; } 
		else if(location === 'jc') { addtionalInfo = "AND sl.Location = 'Jonathan Cohen'"; } 
		else if(location === 'jcToDef') { addtionalInfo = "AND sl.Location = 'default' AND sup.SupplierName = 'Jonathan Cohen'"; }

		return CustomQuery("pur.pkPurchaseID, pur.ExternalInvoiceNumber, pur.SupplierReferenceNumber, CONVERT(varchar, pur.QuotedDeliveryDate, 103) as ExpectedDate, CONVERT(varchar, pur.QuotedDeliveryDate, 127) as ISODate, sup.SupplierName, sl.Location, si.ItemNumber, pi.Quantity, st.Type, sn.Name, sc.Code, scr.Colour, sz.Size, (st.Type + ' - ' + sc.Code + ' - ' + scr.Colour) AS 'GroupName'", "Purchase Pur", "INNER JOIN PurchaseItem pi ON pur.pkPurchaseID = pi.fkPurchasId INNER JOIN StockItem si ON pi.fkStockItemId = si.pkStockItemID INNER JOIN StockLocation sl ON pur.fkLocationId = sl.pkStockLocationId INNER JOIN Supplier sup ON pur.fkSupplierID = sup.pkSupplierID FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysn', siep.ProperyName, siep.ProperyValue AS 'Name' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.name') sn ON si.pkStockItemID = sn.fkeysn FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyscr', siep.ProperyName, siep.ProperyValue AS 'Colour' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.colour') scr ON si.pkStockItemID = scr.fkeyscr FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz", "pur.Status = '" + status + "' " + addtionalInfo + " ORDER BY pur.QuotedDeliveryDate, pur.ExternalInvoiceNumber, sup.SupplierName, st.Type, sc.Code, scr.Colour, son.OrderNo ASC");
	},
	ByItemName: function(itemSearchArray) {
		var sqlSearchParameter = '';
		$.each(itemSearchArray, function(i) {
			sqlSearchParameter += " AND si.ItemNumber LIKE '%" + itemSearchArray[i] + "%'";
		});
		return CustomQuery("si.ItemNumber, pi.Quantity, pur.ExternalInvoiceNumber, sl.Location, sup.SupplierName, CONVERT(varchar, pur.QuotedDeliveryDate, 103) as ExpectedDate", "Purchase Pur", "INNER JOIN PurchaseItem pi ON pur.pkPurchaseID = pi.fkPurchasId INNER JOIN StockItem si ON pi.fkStockItemId = si.pkStockItemID INNER JOIN StockLocation sl ON pur.fkLocationId = sl.pkStockLocationId INNER JOIN Supplier sup ON pur.fkSupplierID = sup.pkSupplierID", "pur.Status = 'OPEN' " + sqlSearchParameter + " ORDER BY sl.Location, pur.QuotedDeliveryDate ASC");
	},
	GetNotesByPONumber: function(poArray) {
		var sqlSearchParameter;
		$.each(poArray, function(i) {
			if(i === 0) {
				sqlSearchParameter = "pur.ExternalInvoiceNumber = '" + poArray[i] + "'";
			} else {
				sqlSearchParameter += " OR pur.ExternalInvoiceNumber = '" + poArray[i] + "'";
			}
		});
		return CustomQuery("pur.ExternalInvoiceNumber, pn.fkPurchaseId, pn.Note, CONVERT(varchar, pn.NoteDateTime, 103) as DateStamp, pn.UserName", "Purchase Pur", "INNER JOIN Purchase_Notes pn ON pur.pkPurchaseID = pn.fkPurchaseId", sqlSearchParameter + " ORDER BY pur.ExternalInvoiceNumber ASC, pn.NoteDateTime DESC");
	},
	ItemsByPONumber: function(poNumber) {
		return CustomQuery("pur.ExternalInvoiceNumber, si.ItemNumber, pi.Quantity, st.Type, sn.Name, sc.Code, scr.Colour, sz.Size, (st.Type + ' - ' + sc.Code + ' - ' + scr.Colour) AS 'GroupName'", "Purchase Pur", "INNER JOIN PurchaseItem pi ON pur.pkPurchaseID = pi.fkPurchasId INNER JOIN StockItem si ON pi.fkStockItemId = si.pkStockItemID FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysn', siep.ProperyName, siep.ProperyValue AS 'Name' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.name') sn ON si.pkStockItemID = sn.fkeysn FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyscr', siep.ProperyName, siep.ProperyValue AS 'Colour' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.colour') scr ON si.pkStockItemID = scr.fkeyscr FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz","pur.ExternalInvoiceNumber = '" + poNumber + "' ORDER BY st.Type, sc.Code, scr.Colour, son.OrderNo ASC");
	}
};

var BarcodeGen = {
	SearchByPOs: function(poNumber) {
		return CustomQuery("si.pkStockItemID, si.BarcodeNumber, sup.SupplierName, itsu.SupplierCode, st.Type, sn.Name, sc.Code, scr.Colour, sz.Size, pi.Delivered, pi.Quantity - pi.Delivered AS 'Due', '' AS 'DeliveredNew', '' AS 'BookedIn'", "Purchase pur", "INNER JOIN PurchaseItem pi ON pur.pkPurchaseID = pi.fkPurchasId INNER JOIN StockItem si ON pi.fkStockItemId = si.pkStockItemID INNER JOIN ItemSupplier itsu ON pi.fkStockItemId = itsu.fkStockItemId INNER JOIN Supplier sup ON pur.fkSupplierId = sup.pkSupplierID FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysn', siep.ProperyName, siep.ProperyValue AS 'Name' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.name') sn ON si.pkStockItemID = sn.fkeysn FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyscr', siep.ProperyName, siep.ProperyValue AS 'Colour' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.colour') scr ON si.pkStockItemID = scr.fkeyscr FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz ", " itsu.isDefault = 1 AND pur.ExternalInvoiceNumber = '" + poNumber + "' ORDER BY st.Type, sc.Code, scr.Colour, son.OrderNo");
	},
	SearchByName: function(name) {
		var searchParameter = '';
		var nameArray = name.split(' ');

		$.each(nameArray, function(i) {
			searchParameter += " AND si.ItemNumber LIKE '%" + nameArray[i] + "%'";
		});
		return CustomQuery("si.pkStockItemID, si.ItemNumber, st.Type, sn.Name, sc.Code, scr.Colour, sz.Size, itsu.SupplierCode, si.BarcodeNumber", "StockItem si", "INNER JOIN ItemSupplier itsu ON si.pkStockItemID = itsu.fkStockItemId FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysn', siep.ProperyName, siep.ProperyValue AS 'Name' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.name') sn ON si.pkStockItemID = sn.fkeysn FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyscr', siep.ProperyName, siep.ProperyValue AS 'Colour' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.colour') scr ON si.pkStockItemID = scr.fkeyscr FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz", "itsu.isDefault = 1 AND si.bLogicalDelete = 0 AND bContainsComposites = 0" + searchParameter + " ORDER BY st.Type, sc.Code, scr.Colour, son.OrderNo");
	},
	SearchByBarcode: function(barcode) {
		return CustomQuery("si.pkStockItemID, si.ItemNumber, st.Type, sn.Name, sc.Code, scr.Colour, sz.Size, itsu.SupplierCode, si.BarcodeNumber", "StockItem si", "INNER JOIN ItemSupplier itsu ON si.pkStockItemID = itsu.fkStockItemId FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyst', siep.ProperyName, siep.ProperyValue AS 'Type' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.ItemType') st ON si.pkStockItemID = st.fkeyst FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysn', siep.ProperyName, siep.ProperyValue AS 'Name' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.name') sn ON si.pkStockItemID = sn.fkeysn FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysc', siep.ProperyName, siep.ProperyValue AS 'Code' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.code') sc ON si.pkStockItemID = sc.fkeysc FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyscr', siep.ProperyName, siep.ProperyValue AS 'Colour' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.colour') scr ON si.pkStockItemID = scr.fkeyscr FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeyson', siep.ProperyName, siep.ProperyValue AS 'OrderNo' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.OrderNo') son ON si.pkStockItemID = son.fkeyson FULL OUTER JOIN (SELECT siep.fkStockItemId AS 'fkeysz', siep.ProperyName, siep.ProperyValue AS 'Size' FROM StockItem_ExtendedProperties siep WHERE siep.ProperyName = 'Search.Size') sz ON si.pkStockItemID = sz.fkeysz", "itsu.isDefault = 1 AND si.bLogicalDelete = 0 AND bContainsComposites = 0 AND si.BarcodeNumber = '" + barcode + "' ORDER BY st.Type, sc.Code, scr.Colour, son.OrderNo");
	}
};